ENVIRONMENT=dev
APP_NAME=fastapi-template-project
MYSQL_URL=mysql+pymysql://root:123456789@localhost:3306/test_db?charset=utf8mb4
CORS_ORIGINS=["*"]
OPENAI_API_KEY=your-api-key-here
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini